.slider-btn-left{
    box-shadow: none;
    width: 47px;
    height: 47px;
    position: relative;
    z-index: 1;
    display: inline-block;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
    margin: -8px;
    border-top-left-radius: 30px!important;
    border-bottom-left-radius: 30px!important;
    border-radius: 0px;
    padding: 0;
    border: 1px solid #b7b7b7;
}
.slider-btn-right{
    box-shadow: none;
    width: 47px;
    height: 47px;
    position: relative;
    z-index: 1;
    display: inline-block;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
    margin: 7px;
    border-top-right-radius: 30px!important;
    border-bottom-right-radius: 30px!important;
    border-radius: 0px;
    padding: 0;
    border: 1px solid #b7b7b7;
}
.slider-btn-left i , .slider-btn-right i{ 
    background: #ffffff;
    color: #000000;
    font-size: 14px;
}
.product-slider{
    height:auto;
}
.product-slider{
    margin-top:3%;
}
.card {
    cursor: pointer;
    box-shadow:none;
    padding-bottom:12px;
  }
  .card:hover{
    box-shadow: 0px 0px 9px 4px #e6e6e6;
    border-top-right-radius: 13px;
    border-top-left-radius: 13px;
  }
  .card:hover::after {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 35%;
    /* margin-top: 70px; */
    width: 29%;
    align-items: center;
    text-align: center;
    margin: 0px auto;
    height: 5px;
    display: inline-block;
    background: #7eba00;
  }
  .product-image{
    background: #f7f6f2;
    text-align: center;
    padding-top: 14%;
    padding-bottom: 12%;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
  }
  .card-block{
    padding:5px;
  }
  .add-to-cart button{
    width: 100%;
    background: #7eba00;
    color: #ffffff;
    margin: 0px;
    margin-top: 12px;
    box-shadow: none;
    text-align: center;
  }
  .quantity-price select{
    width: 100%;
    padding: 6px;
    outline:none;
    cursor:pointer;
    box-shadow:none;
  }

.minus-btn {
    height: 34px;
    background-color: #7fba00;
    border: 1px #7fba00 solid;
    width: 34px;
    color: white;
    border-top-left-radius: 11px;
    border-bottom-left-radius: 11px;
    cursor: pointer;
    outline: none !important;
    box-shadow: none !important;
}
.plus-btn {
    height: 34px;
    background-color: #7fba00;
    border: 1px #7fba00 solid;
    width: 34px;
    color: white;
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
    cursor: pointer;
    outline: none !important;
    box-shadow: none !important;
}
.add-cart{
    width: 100%;
    background: #7eba00;
    color: #ffffff;
    margin: 0px;
    margin-top: 12px;
    box-shadow: none;
    text-align: center;
  }
.quantity input {
    width: 81px;
    height: 33px;
    border: 1px #7fba00 solid;
    text-align: center;
}
.quantity {
    margin-top: 12px;
    margin-bottom: 13px;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}


.offer{
    color:#8a8a8a;
}
.productDetails {
    margin-top: 100px;
    margin-bottom: 100px;
}

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {
    opacity: 0.7;
}

.fa-star {
    color: #f3c752;
    padding-left: 2px;
}

.details {
    .rate {
        color: #4ca8ec;
        font-size: 14px;
        font-weight: 600;
    }
    span {
        color: gray;
        font-weight: 400;
        font-size: 14px;
    }
    p {
        margin-bottom: 4px;
        margin-top: 10px !important;
        font-weight: 500 !important;
        font-size: 18px;
    }
    .stoke {
        color: #3cb043;
        font-size: 22px;
    }
    .btn-maroon {
        margin-left: 0%;
    }
    .row {
        .size {
            border-right: 1px solid gray;
        }
        a {
            border: 1px solid gray;
            border-radius: 10px;
            padding: 5px;
            font-size: 12px;
            font-weight: 500;
        }
    }
    .black {
        color: black;
        border-radius: 22px;
        position: relative;
        top: -10px;
        font-size: 0px !important;
    }
    .cream {
        color: cream;
        border-radius: 22px;
        position: relative;
        top: -10px;
        font-size: 0px !important;
        margin-left: 3%;
    }
}

.desription {
    h5 {
        color: black;
        font-size: 20px;
        font-weight: 500;
    }
    p {
        font-size: 16px;
        text-align: justify;
    }
    li {
        list-style: none;
        line-height: 40px;
    }
    .name {
        color: #4ca8ec;
    }
    .maroon {
        color: #801323;
        font-weight: 500;
    }
    input {
        width: 29%;
        height: 36px;
    }
    .btn-maroon {
        height: 35px;
        padding-top: 8px;
        width: 105px;
    }
}

/* The Modal (background) */

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    z-index: 99999 !important;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
}

/* Modal Content (image) */

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */

.modal-content,
#caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0)
    }
    to {
        -webkit-transform: scale(1)
    }
}

@keyframes zoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}

/* The Close Button */
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    width:100%;
    max-width:300px;
}

#myImg:hover {
    opacity: 0.7;
}
.img {
    display: grid;
    height: 335px;
    overflow: auto;
  }
  .prod-images {
    height: 70px !important;
    width: 70px !important;
    margin: 12px 32px;
    border: 1px solid gray;
    cursor: pointer;
}
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */

@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}
.wish-list{
    i{
    float: right;
    color: #7fba00;
    border: 0.5px solid #7fba00;
    border-radius: 50%;
    padding: 7px;
    }
    }