.card {
    cursor: pointer;
    box-shadow:none;
    padding-bottom:12px;
  }
  .card:hover{
    box-shadow: 0px 0px 9px 4px #e6e6e6!important;
    border-top-right-radius: 13px;
    border-top-left-radius: 13px;
  }
  .product-image {
      img{
        height:150px;
        width:150px;
      }
  }
.products {
    .custom-control-input {
        cursor: pointer;
    }
    margin-top: 100px;
    margin-bottom: 100px;
    h5 {
        font-weight: 500;
    }
    .subCat {
        margin-left: 10%;
        position: relative;
        cursor: pointer;
        margin-bottom: -7px;
        margin-top: -7px;
    }
    p {
        cursor: pointer;
    }
    hr {
        border-top: 1px solid black;
    }
    .brands {
        input {
            width: 100%;
        }
        .custom-checkbox {
            margin-top: 5px;
        }
        .brand-names {
            height: 200px;
            overflow-y: auto;
            overflow-x: hidden;
        }
    }
    .sort {
        select {
            width: 100%;
            padding: 6px;
            cursor:pointer;
        }
    }
    .price {
        .custom-checkbox {
            margin-top: 5px;
        }
    }
    .items {
        a {
            font-weight: 400;
        }
        h5 {
            margin-top: 26px;
            color: black;
            font-weight: 800;
            font-size: 16px;
            height: 50px;
        }
        p {
            color: #76b600;
            font-size: 14px;
        }
        p strike {
            color: gray;
        }
        .item {
            margin-bottom: 35px;
            cursor: pointer;
        }
       
    }
    .expand-button{
        display: none;
        list-style: none;
        padding:0px;
        li{
        display: inline-block;
        margin: 1px 10px;
        i{
        color:#dfdfdf;
        }
        img{
        width: 19px!important;
        height:auto!important; 
        margin-top: 0px;
        }
        }
        }
        .expand-button2{
        display: none;
        list-style: none;
        padding:0px;
        li{
        display: inline-block;
        margin: 1px 10px;
        i{
        color:#dfdfdf;
        }
        img{
        width: 19px!important;
        height:auto!important; 
        margin-top: 0px;
        }
        }
        }
        .wrapper:hover .expand-button-2{
        display: block;
        position: absolute;
        top: 4px;
        background: #ffffff;
        padding: 4px;
        right: 22px;
        border-radius: 24px;
        }
        .wrapper:hover .expand-button {
        display: block;
        position: absolute;
        top: 4px;
        background: #ffffff;
        padding: 4px;
        left: 22px;
        border-radius: 24px;
        }
}
#subCat {
    padding-left: 43px;
    border-bottom: 1px solid;
    padding-top: 9px;
    padding-bottom: 9px;
    margin: 0px;
}
.subCates {
    background: #f7f6f2;
}
.enlargeImg{
    .modal-header{
        border-bottom: none!important;
    }
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    outline: 0;
}