
.total span{
font-size:14px!important;
}
.quantity {
    margin-top: 12px;
    margin-bottom: 13px;
    input {
        width: 81px;
        height: 33px;
        border: 1px #7fba00 solid;
        text-align: center;
    }
}
.minus-btn {
    height: 30px;
    margin-top: 1px;
    background-color: #7fba00;
    border: 1px #7fba00 solid;
    width: 34px;
    color: white;
    border-top-left-radius: 11px;
    border-bottom-left-radius: 11px;
    cursor: pointer;
    outline: none !important;
    box-shadow: none !important;
}
.plus-btn {
    height: 30px;
    margin-top: 1px;
    background-color: #7fba00;
    border: 1px #7fba00 solid;
    width: 34px;
    color: white;
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
    cursor: pointer;
    outline: none !important;
    box-shadow: none !important;
}
.navbar-expand-md .navbar-nav .dropdown-menu {
    position: absolute !important;
}

.navbar {
    z-index: 2;
}

.search-bar {
    margin: auto;
}

.dropdown-menu {
    margin-left: -200% !important;
    margin-top: -7px !important;
    border-radius: 12px;
    hr {
        border: 0.5px solid #7eba00;
        margin: 0px;
    }
    .notif {
        background-color: #7eba00;
        padding: 1px;
        border-radius: 69px;
        width: 24px;
        color: white;
        padding-left: 8px;
    }
}

.cat-drop {
    margin-left: -63% !important;
    margin-top: -5px !important;
    border-radius: 0px;
    width: 230px;
    h5 {
        font-size: 15px;
        background-color: #7eba00;
        margin: pad;
        padding: 6px;
        color: white;
    }
    li {
        list-style: none;
        line-height: 33px;
        a:active {
            color: #7eba00 !important;
        }
        a:hover {
            color: #7eba00 !important;
            i {
                color: #7eba00 !important;
            }
        }
    }
    i {
        margin-left: -21% !important;
        font-size: 16px !important;
    }
    .subcatcat {
        right: 99%;
        position: absolute;
        top: -2px;
        background-color: white;
        padding: 7px;
        width: 100%;
        height: 100px;
    }
    h6 {
        color: #7eba00;
        font-size: 14px;
        font-weight: 600;
        /* text-align: center; */
        border-bottom: 1px solid #7eba00;
        margin-left: 5%;
    }
    .subcatsCat {
        position: relative;
        right: 140%;
        width: 536px;
        background-color: white;
        border: 1px solid #e2dfdf;
        top: -7px;
        ul {
            margin-top: 16px;
        }
    }
}

.main-nav {
    // height: 86px;
    .navbar-brand {
        margin-top: 7px;
    }
    .navbar-nav {
        margin-top: -86px;
    }
}

.search {
    div {
        margin-top: -118px;
    }
    form {
        margin: auto;
        input {
            width: 90%;
        }
    }
}

li {
    a {
        color: black !important;
        font-size: 13px;
    }
}

.dropdown-item {
    hr {
        margin: 0px !important;
        border-top: 1px solid #7eba00;
    }
    min-width: 14rem !important;
    span {
        float: right;
    }
}

.form-inline {
    button {
        margin-left: -5%;
        height: 38px;
        width: 46px;
        padding-left: 9px;
        border-radius: 1px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    input {
        border-radius: 9px;
    }
}

button {
    background-color: #7eba00;
    color: white;
    border-color: #7eba00;
}

.acount-details {
    float: right;
}

.search-input {
    border: 1px solid black !important;
    height: 20px;
    width: 100%;
}

.navbar.navbar-dark form .md-form .form-control {
    color: black !important;
}

.form-group {
    width: 81%;
    margin-left: 4%;
    label {
        margin-top: -8px;
        margin-left: -118px;
    }
    button {
        height: 37px;
        border-top-right-radius: 7px;
        border-bottom-right-radius: 7px;
        background-color: #7eba00 !important;
        color: white !important;
    }
    input {
        border-radius: 7px;
    }
    .btn-outline-success {
        border: 2px solid #7eba00 !important;
    }
}

.logo {
    margin-top: -23px;
}

.sticky-top {
    background-color: white;
}

select {
    border: 0px;
    margin-top: 10px;
    font-size: 12px;
}

.fa-search {
    position: relative;
    top: -3px;
}

.cart {
    margin-top: -39px;
    margin-left: -8%; // width: 55px;
    i {
        font-size: 36px;
        color: #7eba00;
        width: 30px;
    }
    .items {
        position: relative;
        top: -22px;
        font-size: 15px;
        background-color: #ffffff;
        /* width: 70px; */
        color: #7eba00;
        border-radius: 29px;
        margin-left: -2px;
        font-weight: bold; // cursor: pointer;
    }
    .crtt-items {
        cursor: pointer;
    }
    .cost {
        margin-left: 22px;
        position: relative;
        top: -4px;
        font-size: 14px;
        font-weight: bold;
    }
    .category {
        i {
            margin-left: 110px;
            color: black;
            font-weight: normal;
            font-size: 25px;
        }
    }
    .cart-details {
        width: 500px;
        position: absolute;
        /* left: 129%; */
        right: 15%;
        display: block;
        top: 70px;
        background-color: white;
        border: 1px sollid gray;
        border: 1px solid #e6dfdf;
        padding: 9px;
        h6 {
            font-size: 16px;
            color: black;
            border-bottom: 0px;
        }
        .btn-icon {
            padding: 0px !important;
            width: 27px;
            height: 29px;
            margin-left: 3%;
        }
        input {
            width: 33px;
            margin-left: -7%;
            height: 30px;
            margin-top: 3px;
            border: 1px solid #7eba00;
            text-align: center;
        }
        .btn-plus {
            border-radius: 1px !important;
            border-bottom-right-radius: 6px !important;
            border-top-right-radius: 6px !important;
            margin-top: 2px;
            height: 30px;
            margin-left: -1%;
            box-shadow:none;
        }
        .btn-minus {
            border-radius: 1px !important;
            border-bottom-left-radius: 6px !important;
            border-top-left-radius: 6px !important;
            margin-top: 2px;
            box-shadow:none;
            height: 30px;
        }
        img {
            border: 1px solid black;
            padding: 5px;
        }
        p {
            font-size: 13px;
            margin-top: -6px;
        }
        span {
            font-size: 20px;
        }
        .price {
            span {
                font-size: 12px;
                color: #76b600;
            }
        }
        .delete {
            float: right;
            padding-top: -12px;
            padding-top: -22px;
            font-weight: bold;
            border-radius: 50px;
            color: #801323;
            cursor: pointer;
            border: 1px solid #801323;
            padding: 0px 10px;
        }
        .total {
            p {
                font-size: 17px;
                font-weight: 500;
            }
            .btn {
                float: right;
            }
        }
    }
}

//media queries
@media only screen and (max-width:995px) {
    .search {
        div {
            margin-top: 20px;
        }
    }
}

@media only screen and (max-width:1290px) {
    .search {
        form {
            input {
                width: 80%;
            }
        }
    }
}

@media only screen and (max-width:995px) {
    .search {
        div {
            margin-top: -75px;
        }
    }
}

@media only screen and (max-width:1185px) {
    .search {
        form {
            margin-left: 25%;
        }
    }
}

@media only screen and (max-width:762px) {
    .search {
        div {
            margin-top: -30px;
        }
    }
}

@media only screen and (max-width:360px) {
    .search {
        div {
            margin-top: -17px;
        }
    }
}

@media only screen and (max-width:768px) {
    .search {
        form {
            margin-left: 28%;
        }
    }
}

@media only screen and (max-width:760px) {
    .navbar-toggler {
        margin-left: -2%;
    }
}

@media only screen and (max-width:710px) {
    .navbar-toggler {
        margin-left: 90%;
        margin-top: -45px;
    }
    .navbar-nav {
        margin-top: 3px !important;
        ;
    }
    .search {
        div {
            margin-top: -9px;
        }
    }
}

@media only screen and (max-width:520px) {
    .search {
        form {
            margin-left: 8%;
        }
    }
    .navbar-toggler {
        margin-top: 3px;
    }
}

@media only screen and (max-width:360px) {
    .search {
        form {
            margin-left: 6%;
        }
    }
    .navbar-nav {
        margin-top: -8px !important;
    }
    .navbar-toggler {
        margin-left: 85%;
        margin-top: -14px;
    }
}